@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|EB+Garamond|Playfair+Display&display=swap')

$font-logo: 'Cinzel Decorative', cursive
$font-content: 'EB Garamond', serif
$font-display: 'Playfair Display', serif
$noOfSlides: 3

*
  box-sizing: border-box

body
  margin: 0

div#root
  overflow-x: hidden
  position: relative

a
  text-decoration: none
  color: #000

header
  display: flex
  justify-content: space-between
  height: 100px

  >div
    padding: 10px

  div.logo p
    font-family: $font-logo
    margin: 10px 0 0 10px
    cursor: pointer
    font-size: 36px

  div.menu
    display: flex

    &>div
      margin: 0 30px

  div.menu>div i
    font-size: 25px
    margin: 10px 5px 10px 25px
    cursor: pointer

  span
    font-size: 1.2em
    position: relative
    top: -3px

  input
    line-height: 25px
    font-family: $font-content
    border-radius: 4px
    border: 1px solid #C5CCCE
    color: #8A999D
    padding: 0 5px 0 5px
    position: relative
    left: -50px

    &:focus
      outline: none
      border-color: #8A999D

  div.form
    transition: transform 0.7s ease, opacity 2s

    &.hidden
      transform: translateY(-130px)
      opacity: 0
      transition: transform 0.7s ease, opacity 0.3s ease

  .nav-icon::after,
  .nav-icon::before,
  .nav-icon div
    display: block
    content: ''
    background-color: #000
    height: 4px
    margin: 4px 0
    border-radius: 3px
    transition: all .2s ease-in-out

  .nav-icon
    padding: 10px 0
    width: 20px
    z-index: 4
    cursor: pointer

    &.open:before
      transform: translateY(8px) rotate(135deg)

    &.open:after
      transform: translateY(-8px) rotate(-135deg)

    &.open div
      transform: scale(0)

menu
  height: 100vh
  position: absolute
  right: 0
  top: 0
  width: 300px
  margin: 0
  transition: 0.7s
  padding: 20px
  z-index: 3
  background-color: #fff

  > div:nth-child(2),
  div.product > div
    margin: 5px

  span
    font-family: $font-content
    cursor: pointer

  &.closed
    transform: translateX(300px)

  span.icon
    font-size: 1.2em
    margin: 0 5px
    font-family: $font-display

  div.productList
    max-height: 300px
    height: auto
    overflow: hidden
    transition: max-height 0.5s ease

    a
      display: flex
      flex-direction: column

    &.hidden
      max-height: 0

    span
      margin: 0 0 0 1em

div.main
  min-height: calc( 100vh - 325px )
  width: 100vw

  div.home
    width: 100%

    div.carousel
      height: 80vh
      width: 100%
      overflow: hidden
      position: relative

      div.controls,
      input.activator
        display: none

      @for $num from 1 to $noOfSlides + 1
        input.activator:nth-of-type(#{$num})
          &:checked~div.track
            transform: translateX(calc((#{$num} - 1) * 100% * -1 ))
          &:checked~div.slide:nth-of-type(#{$num})
            transition: opacity 0.5s, transform 0.5s
            top: 0
            left: 0
            right: 0
            opacity: 1
          &:checked~div.controls:nth-of-type(#{$num})
            display: block
            opacity: 1
          &:checked~div.indicators
            label.indicator:nth-of-type(#{$num})
              opacity: 1

      div.controls
        label.control
          height: 30px
          width: 30px
          margin-top: -15px
          position: absolute
          top: 50%
          cursor: pointer
          border-width: 5px 5px 0 0
          display: block
          border-style: solid
          border-color: #FAFAFA
          opacity: 0.35
          z-index: 3
          outline: 0

          &:hover
            opacity: 1

        .control-backward
          left: 30px
          transform: rotate(-135deg)

        .control-forward
          right: 30px
          transform: rotate(45deg)

      div.indicators
        position: absolute
        bottom: 20px
        width: 100%
        text-align: center

        label.indicator
          height: 15px
          width: 15px
          border-radius: 100%
          display: inline-block
          z-index: 2
          cursor: pointer
          opacity: 0.35
          margin: 0 2.5px 0 2.5px
          background-color: #FAFAFA

          &:hover
            opacity: 0.75

      div.track
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        transition: transform 0.5s ease 0s

        div.slide
          display: block
          top: 0
          left: 0
          right: 0
          opacity: 1
          overflow: hidden
          height: 100%
          position: absolute
          object-fit: cover
          cursor: pointer
          @for $num from 1 to $noOfSlides + 1
            &:nth-of-type(#{$num})
              transform: translateX(calc((#{$num} - 1) * 100%))

          img
            width: 100%

          h1
            font-size: 30px
            line-height: 50px
            color: #FFF
            position: absolute
            width: 100%
            margin-top: -25px
            text-shadow: #000 1px 0 5px
            font-family: $font-logo

          &:nth-of-type(1)
            h1
              top: 10%
              text-align: left
              padding: 0 5%

          &:nth-of-type(2)
            h1
              top: 10%
              text-align: right
              padding: 0 5%

          &:nth-of-type(3)
            h1
              bottom: 10%
              text-align: right
              padding: 0 5%

    div.new-product
      width: 100%
      display: flex
      flex-direction: column
      padding: 1%
      position: relative
      margin-top: 2em

      div
        display: flex

      div.title
        margin-bottom: 1em
        justify-content: center

        div.wrapper
          justify-content: center
          font-family: $font-display
          font-size: 2em
          padding: 0.5em 0
          width: 40%
          border-bottom: solid 1px #000

      div.new-content
        flex-direction: row
        width: 100%

      div.wrapper
        width: 100%

        div.container
          width: 30%
          display: flex
          margin: 1%
          flex-direction: column
          position: relative

          div.image-container,
          div.info-container
            width: 100%
            padding: 1%
            position: relative

          div.info-container
            display: flex
            flex-direction: column

            div:first-child span
              font-family: $font-display

            div
              display: flex
              padding: 1%

              span
                margin: auto
                text-align: center
                font-family: $font-content

          img
            position: absolute
            width: 100%
            transition: all 0.3s ease-in-out
            top: 5%

          .hidden
            opacity: 0

          .shown
            transform: scale(1.1)

          div.image-container
            object-fit: contain
            width: 100%
            height: 33vw
            overflow: hidden

  div.product
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: 1%
    position: relative

    div.container
      width: 30%
      display: flex
      margin: 1%
      flex-direction: column
      position: relative

      div.image-container,
      div.info-container
        width: 100%
        padding: 1%
        position: relative

      div.info-container
        display: flex
        flex-direction: column

        div:first-child span
          font-family: $font-display

        div
          display: flex
          padding: 1%

          span
            margin: auto
            text-align: center
            font-family: $font-content

      img
        position: absolute
        width: 100%
        transition: all 0.3s ease-in-out
        top: 5%

      .hidden
        opacity: 0

      .shown
        transform: scale(1.1)

      div.image-container
        object-fit: contain
        width: 100%
        height: 33vw
        overflow: hidden

  div.product-detail
    width: 100%
    display: flex
    flex-direction: column

    >div
      display: flex
      width: 100%
      padding: 1%

    div:first-child
      margin: 0 0 10px 30px

      span
        cursor: pointer


    div.detail-info
      >div
        width: 50%
        padding: 1%
        object-fit: contain

        >div:last-child
          min-height: 120px

      div.detail-info-img
        img
          width: 100%

      div.detail-info-info
        display: flex
        flex-direction: column
        padding: 5% 5%
        justify-content: space-evenly

        >div
          font-family: $font-content
          margin: 1px 0

        div.detail-info-name
          font-family: $font-display

        div.detail-info-form
          input[type='radio']
            opacity: 0
            width: 0

          >div
            display: flex
            margin: 40px 0
            justify-content: start

          label
            border: 1px solid #C5CCCE
            border-radius: 5px
            padding: 5px 10px
            color: #C5CCCE
            cursor: pointer

          input[type='radio']:checked + label
            border-color: #FFF
            background-color: #15323A
            color: #FFF

          label:hover
            border-color: #FFF
            background-color: #8A999D
            color: #FFF

          input[type='text']
            padding: 4px 10px
            width: 4em
            color: #15323A
            text-align: center

          button
            border: 1px solid #8A999D
            padding: 5px 8px
            color: #8A999D
            border-radius: 5px
            cursor: pointer

          button:hover
            background-color: #50666C
            color: #FFF
            border-color: #50666C

          div.quantity
            margin-right: 20px

            button:first-child
              border-radius: 5px 0 0 5px

            button:last-child
              border-radius: 0 5px 5px 0

    div.detail-desc
      >div
        width: 50%
        padding: 1%
        object-fit: contain

      div.detail-desc-img
        img
          width: 100%

      div.detail-desc-desc
        padding: 8% 5%
        display: flex
        align-content: center

      span
        font-family: $font-content

div.account
  min-height: calc( 100vh - 100px )
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  padding: 5% 0

  >div:first-child span
    font-size: 2em
    font-family: $font-display

  >div:nth-child(2)
    display: flex
    flex-direction: column

    div
      display: flex
      flex-direction: column
      padding: 5% 0
      font-family: $font-content

    span.invalid
      color: #ff1744
      transition: all 0.5s ease

      &.shown
        height: 21px

      &.hidden
        height: 0
        opacity: 0

  >div:nth-child(3)
    *
      margin: 10px
      font-family: $font-content

    button
      border: 1px solid #8A999D
      padding: 5px 10px
      color: #8A999D
      border-radius: 5px
      cursor: pointer

    button:hover
      background-color: #50666C
      color: #FFF
      border-color: #50666C

    span
      text-decoration: underline
      cursor: pointer

div.cart
  width: 100vw
  display: flex
  flex-direction: column

  div
    display: flex

  div.title
    justify-content: center

    span
      font-family: $font-display
      font-size: 1.5em

  div.content
    width: 100%
    padding: 2% 5%
    flex-direction: column
    font-family: $font-content

    div.cart-item-list
      flex-direction: column

    div.cart-item

      div.image
        width: 30%
        object-fit: contain

        img
          width: 100%
          cursor: pointer

      div.info
        align-items: center

        div
          margin: 0.5em

        div.name-size
          cursor: pointer

        div.price-qt
          div.price
            min-width: 60px
            align-items: center

          div.qt
            & *
              margin: 0

            div.qt-input
              align-items: center

              input
                height: 54.67px
                width: 4em
                padding: 4px 10px
                color: #15323A
                text-align: center

            div.qt-button
              flex-direction: column

              button
                border: 1px solid #8A999D
                padding: 5px 10px
                color: #8A999D
                cursor: pointer

              button:hover
                background-color: #50666C
                color: #FFF
                border-color: #50666C
      div.remove
        span
          text-decoration: underline
          cursor: pointer

    div.form
      width: 100%
      padding: 1em 15%
      font-family: $font-content
      flex-direction: column

      div
        margin: 0.5em 0
        flex-direction: column
        width: 100%

        div.form-name
          align-items: center
          font-family: $font-display

        div.form-input
          width: 100%
          align-items: center

          input
            width: 100%
            height: 3em
            padding: 0 1%

          span.invalid
            color: #ff1744
            transition: all 0.5s ease

            &.shown
              height: 21px

            &.hidden
              height: 0
              opacity: 0

      div.shipping
        div.form-input
          flex-direction: column

          div
            flex-direction: row
            align-items: center

          div.name
            div
              flex-direction: column

            input
              width: 100%

          div.address
            flex-direction: column

          div.name-error
            justify-content: space-evenly

    div.total
      padding: 2% 3em
      justify-content: flex-end
      font-size: 1.5em

  div.button
    width: 100%
    justify-content: flex-end
    padding: 2% 5em

    button
      border: 1px solid #8A999D
      padding: 5px 10px
      color: #8A999D
      border-radius: 5px
      cursor: pointer
      margin: 0 1em
      font-family: $font-display

    button:hover
      background-color: #50666C
      color: #FFF
      border-color: #50666C

    button:first-child
      color: #EB425B
      border-color: #EB425B

    button:first-child:hover
      border-color: #BD3245
      background-color: #BD3245
      color: #FFF


footer
  font-family: $font-content
  background-color: #15323A
  color: #fff
  display: flex
  width: 100vw

  div
    width: 50%
    padding: 10px 40px
    max-width: 400px
    margin: 0 auto

  h4
    font-family: $font-display
    text-align: center

  p
    color: #8A999D
    margin: 10px

  div.link p
    text-align: center
    margin: 10px

div.shadow
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  background-color: #000
  opacity: 0.5
  z-index: 2

div.modal-shadow
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 4
  display: flex
  justify-content: center
  align-items: center

  div.modal
    background-color: #FFF
    opacity: 1
    color: #000
    width: 60%
    padding: 1em
    display: flex
    flex-direction: column

    div
      margin-bottom: 1em
      display: flex
      flex-direction: column

      &.content
        align-items: center

        h4
          font-family: $font-display

        span
          font-family: $font-content

      &.button
        flex-direction: row
        justify-content: space-evenly

        button
          border: 1px solid #8A999D
          padding: 5px 10px
          color: #8A999D
          border-radius: 5px
          cursor: pointer

        button:hover
          background-color: #50666C
          color: #FFF
          border-color: #50666C

@media screen and (max-width: 800px)
  footer
    div
      padding: 10px 5px

@media screen and (max-width: 685px)
  div.main
    div.product-detail
      align-items: center

      >div
        width: 90%

      div.detail-info
        flex-direction: column

        >div
          width: 100%

        div:first-child
          margin: 0 0 10px 0

        div.detail-info-name,
        div.detail-info-price,
        div.detail-info-desc
          display: flex
          justify-content: center

        div.detail-info-info
          div.detail-info-form
            >div
              justify-content: center

      div.detail-desc
        flex-direction: column-reverse
        align-items: center

        >div
          width: 90%

        div.detail-desc-desc
          margin: 0

@media screen and (max-width: 565px)
  header
    justify-content: space-evenly

    div.logo p
      font-size: 1.7em

    div.menu
      &>div
        margin: 0 5px
        max-width: 120px

    div.menu>div i
      font-size: 1.2em
      margin: 15px 2px 10px 10px

@media screen and (max-width: 520px)
  div.main
    div.home
      div.carousel
        height: 40vh

    div.cart
      div.content
        div.cart-item-list
          div.cart-item
            div.image
              width: 40%
              height: 100%

            div.info
              flex-direction: column
              justify-content: center
              width: 60%

        div.total
          font-size: 1.2em

@media screen and (max-width: 440px)
  div.main
    div.home
      div.new-product
        div.title
          div.wrapper
            span
              font-size: 0.7em

  footer
    flex-direction: column-reverse

    div
      width: 90%

@media screen and (max-width: 400px)
  header
    >div
      padding: 5px

    div.logo p
      font-size: 1.5em

    div.menu>div i
      font-size: 1em

    span
      font-size: 1em
      top: 0

    .nav-icon::after,
    .nav-icon::before,
    .nav-icon div
      display: block
      content: ''
      background-color: #000
      height: 4px
      margin: 4px 0
      border-radius: 3px
      transition: all .2s ease-in-out
